-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 293ce8192c0300759c1ff685a7e8c82944decaede4cf4087c9530683729727c2

name:           mattermost-bot
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/mattermost-bot#readme>
homepage:       https://github.com/githubuser/mattermost-bot#readme
bug-reports:    https://github.com/githubuser/mattermost-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mattermost-bot

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , text
    , wreq
  exposed-modules:
      Lib
  other-modules:
      Paths_mattermost_bot
  default-language: Haskell2010

executable mattermost-bot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , mattermost-bot
    , text
    , wreq
  other-modules:
      Paths_mattermost_bot
  default-language: Haskell2010

test-suite mattermost-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , mattermost-bot
    , text
    , wreq
  other-modules:
      Paths_mattermost_bot
  default-language: Haskell2010
